# s2sh-demo

./: pom.xml
src/main/java/org/wangbiao/s2sh/common/dao/: BaseDao.java
src/main/java/org/wangbiao/s2sh/common/dao/impl/: BaseHibernateDao.java
src/main/java/org/wangbiao/s2sh/common/model/: BaseModel.java
src/main/java/org/wangbiao/s2sh/controller/: PersonController.java
src/main/java/org/wangbiao/s2sh/dao/: BaseDao.java  PersonDao.java  TestDao.java
src/main/java/org/wangbiao/s2sh/dao/impl/: BaseHibernateDao.java  PersonDaoImpl.java  TestDaoImpl.java
src/main/java/org/wangbiao/s2sh/model/: BaseModel.java  Person.java  TestModel.java
src/main/java/org/wangbiao/s2sh/service/: PersonService.java  TestService.java
src/main/java/org/wangbiao/s2sh/service/impl/: PersonServiceImpl.java  TestServiceImpl.java
src/main/java/org/wangbiao/s2sh/web/controller/: TestController.java
src/main/resources/: config.properties  log4j.xml  spring-context.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/test/java/org/wangbiao/s2sh/test/dao/: PersonDaoTest.java
